JavaScript:
	
	Interesting!!!
	
	let age = 16; // take 16 as an example

	if (age < 18) {
	  welcome();               // \   (runs)
                           //  |
	  function welcome() {     //  |
	    alert("Hello!");       //  |  Function Declaration is available
	  }                        //  |  everywhere in the block where it's declared
	                           //  |
  welcome();               // /   (runs)

} else {

 	 function welcome() {     //  for age = 16, this "welcome" is never created ---> or better it was never set into the memory during the creation phase
    	alert("Greetings!");
  }
}

// Here we're out of curly braces,
// so we can not see Function Declarations made inside of them.

welcome(); // Error: welcome is not defined

===========================================

The solution:

	let age = prompt("What is your age?", 18);

	let welcome = (age < 18) ? // the solution is function expression --> first declare the variable then, assign the fuction on that variable
	function() { alert("Hello!"); } :
	function() { alert("Greetings!"); };

	welcome(); // ok now


===========================================


Notification for arrrow functions: 

"Remember, when using an arrow function this is not bound to anything and it just inherits it from the parent scope"
